1. 필요 import 모듈
팀원 파일 맨 위쪽에 아래 모듈들을 추가해 주세요. (중복되는 항목이 있다면 제외하세요.)

import { ComposableMap, Geographies, Geography, ZoomableGroup, Marker } from "react-simple-maps";
import { Tooltip } from "react-tooltip";
import "react-tooltip/dist/react-tooltip.css"; 
import { geoCentroid } from "d3-geo";
### ---------------------------------------------
2. 상태 변수 정의
지도의 줌과 툴팁을 관리하기 위한 상태 변수들입니다. App 함수 안쪽에 넣어주세요.

const [mapZoom, setMapZoom] = useState(1);
  const [tooltipContent, setTooltipContent] = useState("");
##-----------------------------------------------
3. 줌 컨트롤 함수 (App 컴포넌트 내부)
지도 우측 상단의 확대/축소 버튼을 동작하게 하는 함수입니다.

function changeMapZoom(delta) {
    setMapZoom((zoom) => {
      const nextZoom = Math.max(1, Math.min(10, Number((zoom + delta).toFixed(2))));
      return nextZoom;
    });
  }
## ----------------------------------------------
4. 지도 화면 렌더링 파트 (return 문 안쪽)
가장 핵심이 되는 지도 UI입니다. 팀원 코드에서 지도가 들어가야 할 위치(보통 중앙 패널이나 <section className="map-card"> 등)를 이 코드로 통째로 교체해 주세요.

<section className="map-card" style={{ position: 'relative', overflow: 'hidden' }}>
          <div className="map-badge" style={{ position: 'absolute', top: '24px', left: '24px', zIndex: 10 }}>
            🗺️ {isEnglish ? "Weighted Recommendation Map" : "가중치 기반 반응형 지도"}
            {apiStatus?.loading ? (isEnglish ? " · Loading" : " · 계산 중") : ""}
          </div>
          
          {/* 지도 확대/축소 버튼 */}
          <div className="zoom-controls" style={{ position: 'absolute', top: '24px', right: '24px', zIndex: 10 }}>
            <button aria-label="지도 확대" onClick={() => changeMapZoom(0.5)}>＋</button>
            <button aria-label="지도 축소" onClick={() => changeMapZoom(-0.5)}>－</button>
          </div>

          {/* 메인 지도 엔진 */}
          <ComposableMap
            projection="geoMercator"
            projectionConfig={{ scale: 4500 }}
            style={{ width: "100%", height: "100%", minHeight: "500px", outline: "none", cursor: "grab" }}
          >
            <ZoomableGroup
              center={[127.5, 36]}
              zoom={mapZoom}
              onMoveEnd={(position) => setMapZoom(position.zoom)}
              maxZoom={10}
            >
              <Geographies geography="https://raw.githubusercontent.com/southkorea/southkorea-maps/master/kostat/2013/json/skorea_municipalities_geo_simple.json">
                {({ geographies }) => {
                  if (!geographies) return null;

                  return (
                    <>
                      {/* 1. 땅(지역) 먼저 그리기 */}
                      {geographies.map((geo) => {
                        const mapName = (geo?.properties?.name || "").replace(/\s+/g, '');
                        
                        const rankIndex = rankings.findIndex(r => {
                          const rKo = (r.ko || "").replace(/\s+/g, '');
                          const rShort = (r.short || "").replace(/\s+/g, '');
                          
                          // 백엔드 이름(예: 경기도 부천시)에서 알맹이(부천시)만 추출
                          const parts = (r.ko || "").trim().split(/\s+/);
                          const coreName = parts[parts.length - 1];

                          return mapName === rKo || mapName === rShort ||
                                 mapName.includes(coreName) || rKo.includes(mapName);
                        });

                        const isTop5 = rankIndex !== -1 && rankIndex < 5;
                        const rankColors = ["#2d4a22", "#4b7a3a", "#6ab354", "#97b986", "#c3d6b8"];
                        const fillColor = isTop5 ? rankColors[rankIndex] : "#e2e8f0";
                        const strokeColor = isTop5 ? fillColor : "#ffffff"; // 구 경계선 숨기기

                        return (
                          <Geography
                            key={geo.rsmKey || geo.properties.code}
                            geography={geo}
                            fill={fillColor}
                            stroke={strokeColor}
                            strokeWidth={0.5 / mapZoom} // 줌 땡겨도 테두리 굵기 유지
                            style={{
                              default: { outline: "none", transition: "fill 0.3s ease" },
                              hover: { fill: "#db9ebb", cursor: "pointer", outline: "none" },
                              pressed: { outline: "none" }
                            }}
                            onMouseEnter={() => setTooltipContent(isTop5 ? `${rankings[rankIndex].ko}: 🏆 ${rankIndex + 1}위` : (geo?.properties?.name || ""))}
                            onMouseLeave={() => setTooltipContent("")}
                            onClick={() => { if (isTop5) setSelectedRegionId(rankings[rankIndex].id); }}
                            data-tooltip-id="map-tooltip"
                            data-tooltip-content={tooltipContent}
                          />
                        );
                      })}

                      {/* 2. Top 5 마커 꽂기 */}
                      {rankings.slice(0, 5).map((rankedRegion, rankIndex) => {
                        const rKo = (rankedRegion.ko || "").replace(/\s+/g, '');
                        const rShort = (rankedRegion.short || "").replace(/\s+/g, '');
                        const parts = (rankedRegion.ko || "").trim().split(/\s+/);
                        const coreName = parts[parts.length - 1];

                        const matchingGeos = geographies.filter(geo => {
                          const mapName = (geo?.properties?.name || "").replace(/\s+/g, '');
                          return mapName === rKo || mapName === rShort ||
                                 mapName.includes(coreName) || rKo.includes(mapName);
                        });

                        if (matchingGeos.length === 0) return null;

                        // 여러 '구'가 있어도 핀은 중심 좌표에 1개만
                        const centroid = geoCentroid(matchingGeos[0]);
                        const isFirst = rankIndex === 0;

                        return (
                          <Marker 
                            key={`marker-rank-${rankedRegion.id}`} 
                            coordinates={centroid}
                            onMouseEnter={() => setTooltipContent(`${rankedRegion.ko}: 🏆 ${rankIndex + 1}위`)}
                            onMouseLeave={() => setTooltipContent("")}
                            onClick={() => setSelectedRegionId(rankedRegion.id)}
                            data-tooltip-id="map-tooltip"
                            data-tooltip-content={tooltipContent}
                            style={{ cursor: "pointer" }}
                          >
                            <g 
                              transform="translate(-12, -24)"
                              style={{ transition: "all 0.2s ease-in-out" }}
                              onMouseEnter={(e) => e.currentTarget.style.transform = "translate(-12px, -30px) scale(1.15)"}
                              onMouseLeave={(e) => e.currentTarget.style.transform = "translate(-12px, -24px) scale(1)"}
                            >
                              <path
                                d="M12 0C7.58 0 4 3.58 4 8c0 5.25 8 16 8 16s8-10.75 8-16c0-4.42-3.58-8-8-8zm0 11.5c-1.93 0-3.5-1.57-3.5-3.5S10.07 4.5 12 4.5 15.5 6.07 15.5 8 13.93 11.5 12 11.5z"
                                fill={isFirst ? "#db9ebb" : "#2d4a22"} 
                              />
                              <text
                                y="-5"
                                x="12"
                                textAnchor="middle"
                                fill={isFirst ? "#db9ebb" : "#2d4a22"}
                                fontSize="14px"
                                fontWeight="bold"
                                style={{ textShadow: "1px 1px 0 #fff, -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff" }}
                              >
                                {rankIndex + 1}위
                              </text>
                            </g>
                          </Marker>
                        );
                      })}
                    </>
                  );
                }}
              </Geographies>
            </ZoomableGroup>
          </ComposableMap>

          {/* 커서를 따라다니는 툴팁 */}
          <Tooltip id="map-tooltip" />
        </section>

## ----------------------------------------------------